# A Sentry auth token with the scopes, project:read, project:releases, event:read, org:read
# In the Sentry interface this equates to: Project read, Release admin, Issue & Event read, Organization read
# The auth token should be able to access the orgs and projecs provided in the environment variables below.
E2E_TEST_AUTH_TOKEN=

# A DSN to send events to. Should be sending events to the project provided below.
E2E_TEST_DSN=

# A Sentry organization slug
E2E_TEST_SENTRY_ORG_SLUG=

# A Sentry project slug
E2E_TEST_SENTRY_PROJECT=
