name: 'node-overhead-gh-action'
description: 'Run node overhead comparison'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  comparison_branch:
    required: false
    default: ''
    description: 'If set, compare the current branch with this branch'
  threshold:
    required: false
    default: '3'
    description: 'The percentage threshold for size changes before posting a comment'
runs:
  using: 'node24'
  main: 'index.mjs'
